<!doctype html>
<script src="js/jquery.min.js"></script>
<script src="js/toastr.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/timeline.js"></script>
<script src="monaco-editor/min/vs/loader.js"></script>
<script src="js/editor.js"></script>
<title>TimelineStudio</title>
<style>
    @import 'css/toastr.min.css';
    html, body {
        padding: 0;
        margin: 0;
        width:100%;
        height: 100%;
        overflow: hidden;
        background:#111;
        color:#ddd;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
    }
    a {
        color:#eee;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    #code {
        width:100%;
        height: 100%;
    }
    #tabs-wrapper {
        font-size:13px;
        line-height: 24px;
        margin-left:10px;
    }
    #tabs {
        display:inline-block;
    }
    #tabs a {
        display: inline-block;
        min-width:90px;
        color: white;
        margin:0;
        padding-left: 5px;
        text-decoration: none;
        border-bottom:0px solid #555;
    }
    #tabs a.selected {
        border-bottom:1px solid #444;
        font-weight: bold;;
        background: #202020;
        color: #fff
    }
    #options {
        text-decoration: none;
    }
    #menu {
        position:relative;
        display:inline-block;
    }
    #menu:hover > #menu-dropdown {
        display:inline-block!important;
        top:23px;
        background:rgba(50,50,50,0.88);
        padding:5px;
        border:1px solid rgba(1,1,1,0.5);
        z-index:9999;
        left: 0px;
    }
    #menu-dropdown {
        position:absolute;
        display: none;
        width:295px;
    }
    #menu-dropdown>div {
        margin-bottom: 2px;
        width:100%;
    }
    #menu-dropdown div>a {
        width:50%;
        display: inline-block;
        text-decoration: none;
        font-weight: bold;
    }
    #menu-dropdown div>div {
        display:inline-block;
        color:#CCC;
        width:calc(50% - 5px);
        text-align: right;
        margin-right:5px;
    }
    input[type="text"] {
        background:rgba(50,50,50,0.4);
        color:#aaa;
        border:1px solid rgba(155,155,155,0.2);
        padding:5px;
    }
    button {
        border:1px solid rgba(155,155,155,0.2);
        background:#333;
        padding:5px;
        color:#aaa;
    }
    th {
        text-align: left;
    }
</style>
<div id="tabs-wrapper" style="display:none">
    <div style="display:inline-block"><div id="menu"><b id="projName">Loading...</b> <a id="options" href="#">▼</a>
        <div id="menu-dropdown">
            <div><a href="#" data-action="new">New File</a><div></div></div>
            <div><a href="#" data-action="save">Save Project</a><div>Ctrl+S</div></div>
            <div><a href="#" data-action="saveexit">Save Project &amp Exit</a><div>Ctrl+Shift+X</div></div>
            <div><a href="#" data-action="buildview">Compile &amp; View Source</a><div>Ctrl+Shift+Q</div></div>
            <div><a href="#" data-action="build">Compile &amp; Run</a><div>Ctrl+Shift+B</div></div>
            <div><a href="#" data-action="buildhtml">Compile &amp; Build</a></div>
            <div><a href="#" data-action="confirmq">Quit to Main Page</a><div></div></div>
        </div>
    </div></div>
    <div id="tabs"></div>
    &nbsp;
    <a href="#" onclick="return createFile()" title="New File" style="text-decoration: none;">+</a>
</div>